VITE_APP_ENV_MODE=production
VITE_APP_PREVIEW=false
VITE_APP_API_URL=/api
VITE_APP_API_BASE_URL=http://8.217.104.138:8100/
VITE_APP_OSS_URL=http://8.217.104.138:9000/
VITE_APP_PUBLIC_PATH=/
VITE_APP_WS_URL=ws://8.217.104.138:8200/
# VITE_APP_HOSTNAME="test.com"